<!DOCTYPE html>
<html>
<head>

	<style>

	*{
		z-index: 1;
	}
	header{
		padding: 1em;
		color: white;
		text-align: left;

	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		clear: both;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px 99px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.container{
		height:auto;
		background-color:white;
		margin-top:0px;
		clear:both;
		position: relative;
	}

	footer {
		position:fixed;
		background-color: black;
		color:white;
		width: 100%; 
		bottom:0px;
		margin: 15px auto;
		text-align: center;
		clear: both;
	}
	footer:hover{
		opacity:0.2;
	}
	.block{
		height:20px;
		width:100%;
		background-color: darkred;
		clear: both;
	}
	#id3{
		font-family:Times New Roman;
		margin-left: 200px;
		color: red;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 0px;
		padding:3.4%;
		text-shadow: 0 0 3px black;
	}
	#id4{
		padding:3.4%;
	}
	#about{
		height:750px;
		width:70%;
		margin-left: 16%;
		background-color: lightgrey;
		border:1px solid red;
		cursor: pointer;
	}
	h1,h2{
		background-color: red;
		color: white;
	}
</style>
</head>
<body>
	<div class="container" style="margin:0px;padding:0px;">
		<img src="logos1.png" height="135px" width="12%" align="left">
		<a target="_blank" title="Follow us on Twitter" href="http://www.twitter.com/PLACEHOLDER">
			<img id="id4"alt="Follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" align="right"></a>
			<a target="_blank" title="Follow us on Youtube" href="http://www.youtube.com/PLACEHOLDER">
				<img id="id4" alt="Follow us on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right"></a>
				<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/PLACEHOLDER">
					<img id="id4"alt="Follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right"></a>
					<a target="_blank" title="Follow us on Google Plus" href="https://plus.google.com/PLACEHOLDER">
						<img id="id4"alt="Follow us on Google Plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" align="right"></a>
						<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/PLACEHOLDER">
							<img id="id4"alt="Follow us on Facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right"></a>

							<p id="id3">Mobile Reviews,News,Updates And More</p>
						</div>
						<div class="block"></div>
						<nav>
							<ul>
								<li><a  href="mobarena.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="top10.html">Top 10</a></li>
								<li><a href="login.html">Login/Register</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</ul>
					</nav>
				</header><br><br>
				<div id="about">
					<h1>About Us</h1>
					<p>We're a group of dedicated mobile technology maniacs who've been working with consumer mobile gadgets since the days of the Apple Newton.</p> 
					<p>This website will guide you towards specifications of different smartphones.</p>
					<p>While the most expensive units offer the most features, we understand that our readers have all sorts of budgets and hence we review models in all price ranges and will never tell you that you've got to buy the most expensive model out there.</p>
					<p>We also know that some of you are super-techies while others are novices, so we provide detailed reviews that are written in an accessible fashion.</p>
					<p>We deliver the latest news from the world of cell phones on a daily basis. An average of 10 news are written each day.</p>
					<p>We are not owned by a parent corporation and we are not paid by any of the manufacturers whose products we review. We like it this way: it insures that our site will offer you unbiased reviews and opinions of the products you're considering purchasing. </p>
					
					<p></p>

					<h2>We Do Appreciate Your Feedback</h2>
					<p>We will be glad to hear from you if:</p>
					<p>-You have found a mistake in our phone specifications.</p>
					<p>-You have info about a phone which we don't have in our database.</p>
					<p>-You have found a broken link.</p>
					<p>-You have a suggestion for improving MobileArena.com or you want to request a feature.</p>  
					<h2>Before Sending Us An Email, Please Keep In Mind:</h2>
					<p>-We do not sell mobile phones.</p>
					<p>-We do not know the price of any mobile phone in your country.</p>
					<p>-We don't answer any "unlocking" related questions.</p>
					<p>-We don't answer any "Which mobile should I buy?" questions.</p>   
				</div>

			</body>
			</html>