<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/59F0F459-CFC9-754D-B26D-35AA6C62F77D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/D77F26C6AA53-D62B-D457-9CFC-954F0F95/abn/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			*{
				z-index: 1;
			}
			header{
    			color: white;
    			text-align: left;
			}
			.navbar{
				background-color: #333;
			}
			.nav-pills li a:hover{
				color: black !important;
			}
			.navbar li a {
    			color: white !important;
			    text-align: center;
			    text-decoration: none;
			    font-size: 20px;
			}
			.logo{
				height: 150px;
				width: 100%;
				position: relative;
			}
			table{
				cursor: pointer;
			}
			thead{
				background-color: darkgrey;
			}
			tbody{
      			background-color: lightgrey;
      		}
      		td{
				border-right: 1px solid grey;
			}
			th{
				text-align: center;
				font-size: 20px;
			}
			td:hover{
        		background-color:darkred;
        		color:white;
      		} 
       		thead:hover{
        		background-color:darkred;
        		color: white;
      		}
      		.no-border{
      			border-right: none;
      		}
      		.row{

      		}
      		.phone-img{
      			display: inline-block;
      			height: 300px;
      			width: 95%;
				cursor: pointer;
			    position: relative;
			    vertical-align: middle;
			    margin: 2.5%;
      		}
      		.phone-img:hover{
      			opacity: 0.3;
      		}
      		.info{
      			text-align: center;
      		}
      		.heading{
      			background-color: darkgrey;
      			font-size: 23px;
      			text-align: center;
      			font-weight: bold;
      		}
      		.mobiles, .container-fluid{
      			background-color: lightgrey;
      			padding: 0px;
      		}
      		.text{
    			font-variant: small-caps;
    			font-size: 30px;
      			color: darkred;
      			position: absolute;
      			z-index: 0;
      			margin: 25%;
   			}
      		footer{
      			position: fixed;
      			bottom: 0px;
      			width: 100%;
      		}
      		.copyright{
      			text-align: center;
      			background-color: black;
      			color: white;
      		}
      		.fa{
      			margin-left: 98%;
      			position: relative;
      			display: block;
      			font-size: 30px;
      			cursor: pointer;
      		}
      		.fa-facebook-square:hover{
				color: #3b5998;
      		}
      		.fa-instagram:hover{
				color: #cd486b;
      		}
      		.fa-twitter-square:hover{
				color: #0084b4;
      		}
		</style>
	</head>
	<body>
		<header>
  			<nav class="navbar navbar-default">
				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        			<span class="icon-bar"></span>
    	    			<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>

  					<img class="logo navbar-brand" src="logos1.png">
  				</div>
						
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav nav-pills nav-justified">
  						<li><a  href="#home">HOME</a></li>
	  					<li><a href="#news">NEWS</a></li>
  						<li><a href="#updates">REVIEWS</a></li>
  						<li><a href="#technology">TOP 10</a></li>
  						<li><a href="#contact">CONTACT</a></li>
	    				<li><a href="#about">ABOUT</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="col-sm-3">
			<table class="info table table-responsive">
				<thead>
					<tr>
						<th colspan="3"><span class="glyphicon glyphicon-search"></span> BRANDS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
    					<td>Samsung</td>
    					<td>Apple</td>
    					<td class="no-border">Nokia</td>
  					</tr>
  					<tr>
    					<td>Oppo</td>
    					<td>OnePlus</td>
    					<td class="no-border">HTC</td>
  					</tr>
  					<tr>
    					<td>Gionee</td>
    					<td>Lenovo</td>
    					<td class="no-border">LG</td>
					</tr>
  					<tr>
    					<td>Sony</td>
    					<td>Asus</td>
    					<td class="no-border">Google</td>
  					</tr>
  					<tr>
    					<td>YU</td>
					    <td>Blackberry</td>
    					<td class="no-border">Vivo</td>
  					</tr>
  					<tr>
    					<td>Motorola</td>
    					<td>HP</td>
					    <td class="no-border">Micromax</td>
  					</tr>
  					<tr>
    					<td>Acer</td>
    					<td>Xolo</td>
    					<td class="no-border">LeeCo</td>
  					</tr>
  					<tr>
					    <td>Toshiba</td>
    					<td>Lava</td>
    					<td class="no-border">Panasonic</td>
  					</tr>
  					<tr>
    					<td>Coolpad</td>
    					<td>Ericsson</td>
    					<td class="no-border">Huawei</td>
  					</tr>
  					<tr>
    					<td>Spice</td>
    					<td>Vodafone</td>
    					<td class="no-border">Microsoft</td>
  					</tr>
				</tbody>
				<thead>
					<tr>
						<th colspan="3">ALL BRANDS</th>
					</tr>
				</thead>
			</table>
		</div>
 
 		<div class="col-sm-6 mobiles">
 		<div class="container-fluid">
			<div class="heading">LATEST MOBILES</div>
	
			<div class="row">
				<div class="col-sm-6">
					<span class="text">Xiaomi Mi 6</span>
					<img class="phone-img" src="xi6.jpg">
				</div>
				<div class="col-sm-6">
					<span class="text">Samsung Galaxy S8+</span>
					<img class="phone-img" src="s8.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<span class="text">HTC Ultra</span>
					<img class="phone-img" src="ultra.jpg">
				</div>
				<div class="col-sm-6">
					<span class="text">Nokia 6</span>
					<img class="phone-img" src="n6.jpg">
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-6">
					<span class="text">Oppo F3 Plus</span>
					<img class="phone-img" src="f3.png">
				</div>
				<div class="col-sm-6">
					<span class="text">Redmi 4a</span>
					<img class="phone-img" src="r4a.jpg">
				</div>
			</div>
			</div>
		</div>
 		</div>
		
		<div class="col-sm-3">
			<table class="table table-responsive">
				<thead>
					<tr><th>Trending</th></tr>
				</thead>
				<tbody>
					<tr><td class="no-border">Samsung Introduces Galaxy S8 and S8+</td></tr>
 					<tr><td class="no-border">Samsung Galaxy S8 uses two different camera sensors</td></tr>
 					<tr><td class="no-border">Sprint Offers Galaxy Forever Promo with Galaxy S8/S8+ Launch</td></tr>
 					<tr><td class="no-border">Urban Armor Gear Announces Rugged Cases for Galaxy S8/S8+</td></tr>
 					<tr><td class="no-border">Moshi Annnounces New Cases For Galaxy S8/S8+</td></tr>
 					<tr><td class="no-border">T-Mobile Rolling Out Free Scam ID and Scam Block</td></tr>
 					<tr><td class="no-border">Huawei Adds Amazon Alexa to Mate 9 via OTA Update</td></tr>
 					<tr><td class="no-border">Apple Updates 9.7" iPad with A9 Chip and Lowers Price</td></tr>
 					<tr><td class="no-border">Cristiano Ronaldo teases the ZTE nubia Z17 mini ahead of its April 6 unveiling</td></tr>
				</tbody>
			</table>
 		</div>

		<footer>
			<div class="SocialMedia">
				<span class="fa fa-facebook-square"></span>
				<span class="fa fa-instagram"></span>
				<span class="fa fa-twitter-square"></span>
			</div>
			<p class="copyright">&#169 Copyrights Reserved</p>
		</footer>
	</body>
</html>