<!Doctype HTML>
<html>
<head>
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script> 
		$(document).ready(function(){
			$("#login").click(function(){
				$("#signup").slideToggle("slow");
			});
		});
		$(document).ready(function(){
			$("input[name=submit]").click(function(){

				var x=$("input[name=email]").val();
				var reg = /^\w+([-+.']\ w+)*@\w+([-. ]\w+)*\.\w+([-. ]\w+)*$/;
				if (!reg. test(x)){
					alert("Enter a valid email Eg: abc@something.com");
					$("input[name=email]").css("border","2px solid red");
					return false;
				}


				var x=$("input[name=password]").val();
				var passw=  /^[A-Za-z]\w{7,14}$/;  
				if(!x.match(passw))   
				{   
					alert('Enter only Alpha Numeric Password with minimum length of 8 characters');
					$("input[name=password]").css("border","2px solid red");  
					return false;
				}    
			})
		});

		

	</script>
	<style type="text/css">
	*{
		z-index: 1;
	}
	header{
		padding: 1em;
		color: white;
		text-align: left;

	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		clear: both;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px 99px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.container{
		height:auto;
		background-color:white;
		margin-top:0px;
		clear:both;
		position: relative;
	}

	footer {
		position:fixed;
		background-color: black;
		color:white;
		width: 100%; 
		bottom:0px;
		margin: 15px auto;
		text-align: center;
		clear: both;
	}
	.block{
		height:20px;
		width:100%;
		background-color: darkred;
		clear: both;
	}
	#id3{
		font-family:Times New Roman;
		margin-left: 200px;
		color: red;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 0px;
		padding:3.4%;
		text-shadow: 0 0 3px black;
	}
	#id4{
		padding:3.4%;
	}

	#signup {
		padding: 50px;
		display: none;
	}
</style>	
<body text="white" bgcolor=rgb(23,33,255)>
	<div class="container" style="margin:0px;padding:0px;top:0px">
		<img src="logos1.png" height="135px" width="12%" align="left">
		<a target="_blank" title="Follow us on Twitter" href="http://www.twitter.com/PLACEHOLDER">
			<img id="id4"alt="Follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" align="right"></a>
			<a target="_blank" title="Follow us on Youtube" href="http://www.youtube.com/PLACEHOLDER">
				<img id="id4" alt="Follow us on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right"></a>
				<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/PLACEHOLDER">
					<img id="id4"alt="Follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right"></a>
					<a target="_blank" title="Follow us on Google Plus" href="https://plus.google.com/PLACEHOLDER">
						<img id="id4"alt="Follow us on Google Plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" align="right"></a>
						<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/PLACEHOLDER">
							<img id="id4"alt="Follow us on Facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right"></a>

							<p id="id3">Mobile Reviews,News,Updates And More</p>
						</div>
						<div class="block"></div>
						<nav>
							<ul>
								<li><a href="mobarena.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="top10.html">Top 10</a></li>
								<li><a href="login.html">Login/Register</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</ul>
					</nav>
				</header><br><br>

				<fieldset>
					<h1><b><u><center>LOGIN</u></b></h1>
						<br>
						<div id="login" style="font-size:25px;weight:bold;cursor:pointer"><center>Click here to Login</center></div>
						<div id="signup">
							<form name="loginform" action="loginsucc.html" method="get"><center>


								Email Id:<br>
								<input type="email" name="email">
								<br>
								Password:<br>
								<input type="password" name="password">
								<br>
								<input type="checkbox">Keep me logged in
								<br><br>
								<input type="submit" name="submit">
								<input type="reset">
								<br><br>
								<a href="https://support.google.com/mail/answer/41078?hl=en" target="f1">Forgot password</a>
							</form></center></fieldset></div>
							<h1><center>--------------------OR-----------------------</center></h1>

							<fieldset>

								<h1><center><a href="register.html"><b>Register</b></a></center></h1>
								<footer>
									<p>&#169Copyrights Reserved</p></footer>
								</body>
								</html>