<!DOCTYPE html>
<html>
<head>

	<style>

	*{
		z-index: 1;
	}
	header{
		padding: 1em;
		color: white;
		text-align: left;

	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		clear: both;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding:15px 99px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.container{
		height:auto;
		background-color:white;
		margin-top:0px;
		clear:both;
		position: relative;
	}

	footer {
		position:fixed;
		background-color: black;
		color:white;
		width: 100%; 
		bottom:0px;
		margin: 15px auto;
		text-align: center;
		clear: both;
	}
	.block{
		height:20px;
		width:100%;
		background-color: darkred;
		clear: both;
	}
	#id3{
		font-family:Times New Roman;
		margin-left: 200px;
		color: red;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 0px;
		padding:3.4%;
		text-shadow: 0 0 3px black;
	}
	#id4{
		padding:3.4%;
	}
	#review{
		height:auto;
		width:60%;
		margin-left: 20%;
		background-color: lightgrey;
		cursor: pointer;
		border:1px solid red;
	}
	table,th,td{
		border-collapse: collapse;
		border: 1px solid black;
	}
	h1,h2{
		color: darkred;
	}
	img:hover{
		transform: scale(1.2,1.2);
	}
	p{
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container" style="margin:0px;padding:0px;">
		<img src="logos1.png" height="135px" width="12%" align="left">
		<a target="_blank" title="Follow us on Twitter" href="http://www.twitter.com/PLACEHOLDER">
			<img id="id4"alt="Follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" align="right"></a>
			<a target="_blank" title="Follow us on Youtube" href="http://www.youtube.com/PLACEHOLDER">
				<img id="id4" alt="Follow us on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right"></a>
				<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/PLACEHOLDER">
					<img id="id4"alt="Follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right"></a>
					<a target="_blank" title="Follow us on Google Plus" href="https://plus.google.com/PLACEHOLDER">
						<img id="id4"alt="Follow us on Google Plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" align="right"></a>
						<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/PLACEHOLDER">
							<img id="id4"alt="Follow us on Facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right"></a>

							<p id="id3">Mobile Reviews,News,Updates And More</p>
						</div>
						<div class="block"></div>
						<nav>
							<ul>
								<li><a  href="mobarena.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="top10.html">Top 10</a></li>
								<li><a href="login.html">Login/Register</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</ul>
					</nav>
				</header><br><br>
				<div id="review">
					<h1><center><u>HTC Ultra U</u></center></h1>
					<center><img src="ultra3.jpg" style="height:300px;width:400px"></center>
					<h2><center><u>INTRODUCTION</u></center></h2>
					<p>The One couldn't reinstate HTC as the King of Android, so will U be able to? The HTC U Ultra sets off on a new path of design but stays on the familiar footing of high-caliber camera and audio. A Dual Display makes a surprise appearance as the stalwart headphone jack is left behind.The main screen is a 5.7" Super LCD5 panel covered in Gorilla Glass 5 or, for the fancier 128GB model, Sapphire crystal glass. The supplementary screen adds 2.05" worth of space for vital notifications and reminders, but we didn't see any apps make use of the extra room for additional controls.</p>
					
					<h2><center><u>SPECIFICATIONS</u></center></h2>
					<center> <table width=70%>
						<tr>
							<td colspan="3">Also known as HTC Ocean Note</td>
						</tr>
						<tr>
							<th>NETWORK</th>
							<th>Technology</th>
							<td>GSM/HSPA/LTE</td>
						</tr> 
						<tr>
							<th>LAUNCH</th>
							<th>Status</th>
							<td>Available.Released 2017,Februeary.</td>
						</tr> 
						<tr>
							<th rowspan="4">DISPLAY</th>
							<th>Type</th>
							<td>Super LCD5 capacitive touchscreen, 16M colors</td>
						</tr> 
						<tr>
							<th>Resolution</th>
							<td>1440 x 2560 pixels (~513 ppi pixel density)</td>
						</tr> 
						<tr>
							<th>Size</th>
							<td> 5.7 inches (~69.7% screen-to-body ratio)</td>
						</tr> 
						<tr>
							<th>Multitouch</th>
							<td>YES</td>
						</tr> 
						<th rowspan="4">PLATFORM</th>
						<th>OS</th>
						<td>Android OS, v7.0 (Nougat)</td>
					</tr> 
					<tr>
						<th>CPU</th>
						<td>Quad-core (2x2.15 GHz Kryo and 2x1.6 GHz Kryo)</td>
					</tr> 
					<tr>
						<th>Chipset</th>
						<td> Qualcomm MSM8996 Snapdragon 821</td>
					</tr> 
					<tr>
						<th>GPU</th>
						<td> Adreno 530</td>
					</tr> 
					<th rowspan="2">MEMORY</th>
					<th>Card Slot</th>
					<td>microSD, up to 256 GB (uses SIM 2 slot)</td>
				</tr> 
				<tr>
					<th>Internal</th>
					<td>64/128 GB, 4 GB RAM</td>
				</tr> 
				<th rowspan="4">CAMERA </th>
				<th>Primary</th>
				<td>12 MP, f/1.8, 26mm, OIS, laser and phase detection autofocus, dual-LED (dual tone) flash, check quality</td>
			</tr> 
			<tr>
				<th>Features</th>
				<td>1/2.3'' sensor size, 1.55µm pixel size, geo-tagging, touch focus, face detection, Auto-HDR, panorama</td>
			</tr> 
			<tr>
				<th>Video</th>
				<td> 2160p@30fps (24-bit/192kHz audio), 720p@120fps, check quality</td>
			</tr> 
			<tr>
				<th>Secondary</th>
				<td>16 MP, 1080p, Auto-HDR</td>
			</tr>
			<th rowspan="2">MISC</th>
			<th>Colors</th>
			<td>Brilliant Black, Cosmetic Pink, Ice White, Sapphire Blue</td>
		</tr> 
		<tr>
			<th>Price group</th>
			<td>9/10</td>
		</tr></table>  
	</center>
	<h2><center><u>HARDWARE</u></center></h2>
	<p>Now that all-metal phones are fairly commonplace, HTC has shifted to a glass back with a "liquid surface." The effect is similar to a soap bubble - mostly transparent, but as the surface curves away a rainbow of colors appears.Our HTC U Ultra unit is Ice White and before we go on we should note that it's very difficult to photograph - to the naked eye the phone appears white most of the time (and it's green in the photos). Only when the light hits it at a certain angle can you see the green and pink hues that hide within the glass.<center><img src="ultra4.jpg" style="height:300px;width:400px"></center>
	It's a subtle but cool effect. The other three color options similarly combine several hues. The prismatic nature of the glass also makes fingerprints harder to spot.And those companies - Apple, Samsung, Huawei - top the charts in Geekbench 4, both single and multi-core, as well as Basemark OS 2.0. </p>
	
	<h2><center><u>PERFORMANCE</u></center></h2>
	<p>With a shortage of new Snapdragons, most companies opted for the Snapdragon 821 for their flagship. The HTC U Ultra is one of those phones, along the likes of LG G6, Xperia XZs and a few others.The 821 is a solid chip, but it provides only a minor advantage over the 820, which powered early 2016 flagships. But again, HTC is not alone in this, only companies with their own chipset manufacturing arms can sidestep Qualcomm's supply issues.What's Snapdragon 821 and what makes it different from the 820, anyway? Glad you asked. Both are based on Qualcomm's custom Kryo cores, four of them grouped in pairs in a big.LITTLE setup. In Snapdragon 821, the cores have improvements that allow them to stay at full throttle longer.<center><img src="ultra5.jpg" style="height:300px;width:400px"></center>
		It's important to note that there are two variants of the 821 chip. The one marked AB, that is the one used by the HTC U Ultra and Google Pixel XL, runs at the same clock speed as the older Snapdragon 820 with the goal of providing longer battery life without any compromises with the S820-level performance. The non-AB version has a 0.2GHz boost to the two "big" cores and a small bump to GPU speed with the goal of providing improved performance while keeping the S820-level battery life.
	For those reasons, the older Snapdragon 820 inside the LG V20 can be competitive in AnTuTu 6. However, in this test, the HTC U Ultra way outperforms the Huawei Mate 9, which uses the Kirin 960 chipset. It uses Cortex-A73 cores, which serve as the basis for the new Kryo cores found in the Snapdragon 835 chipset. </p>
	
</div>
</body>
</html>