<!DOCTYPE html>
<html>
<head>

	<style>

	*{
		z-index: 1;
	}
	header{
		padding: 1em;
		color: white;
		text-align: left;

	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		clear: both;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px 99px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.container{
		height:auto;
		background-color:white;
		margin-top:0px;
		clear:both;
		position: relative;
	}

	footer {
		position:fixed;
		background-color: black;
		color:white;
		width: 100%; 
		bottom:0px;
		margin: 15px auto;
		text-align: center;
		clear: both;
	}
	.block{
		height:20px;
		width:100%;
		background-color: darkred;
		clear: both;
	}
	#id3{
		font-family:Times New Roman;
		margin-left: 200px;
		color: red;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 0px;
		padding:3.4%;
		text-shadow: 0 0 3px black;
	}
	#id4{
		padding:3.4%;
	}
</style>
</head>
<body>
	<div class="container" style="margin:0px;padding:0px;">
		<img src="logos1.png" height="135px" width="12%" align="left">
		<a target="_blank" title="Follow us on Twitter" href="http://www.twitter.com/PLACEHOLDER">
			<img id="id4"alt="Follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" align="right"></a>
			<a target="_blank" title="Follow us on Youtube" href="http://www.youtube.com/PLACEHOLDER">
				<img id="id4" alt="Follow us on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right"></a>
				<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/PLACEHOLDER">
					<img id="id4"alt="Follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right"></a>
					<a target="_blank" title="Follow us on Google Plus" href="https://plus.google.com/PLACEHOLDER">
						<img id="id4"alt="Follow us on Google Plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" align="right"></a>
						<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/PLACEHOLDER">
							<img id="id4"alt="Follow us on Facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right"></a>

							<p id="id3">Mobile Reviews,News,Updates And More</p>
						</div>
						<div class="block"></div>
						<nav>
							<ul>
								<li><a  href="mobarena.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="top10.html">Top 10</a></li>
								<li><a href="login.html">Login/Register</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</ul>
					</nav>
				</header><br><br>
				<h1><b><center>You have been successfully registered</b></center></h1>
				<footer>
					<p>&#169Copyrights Reserved</p></footer>
				</body>
				</html>