<!DOCTYPE html>
<html>
<head>

	<style>

	*{
		z-index: 1;
	}
	header{
		padding: 1em;
		color: white;
		text-align: left;

	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		clear: both;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px 99px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.container{
		height:auto;
		background-color:white;
		margin-top:0px;
		clear:both;
		position: relative;
	}

	footer {
		position:fixed;
		background-color: black;
		color:white;
		width: 100%; 
		bottom:0px;
		margin: 15px auto;
		text-align: center;
		clear: both;
	}
	.block{
		height:20px;
		width:100%;
		background-color: darkred;
		clear: both;
	}
	#id3{
		font-family:Times New Roman;
		margin-left: 200px;
		color: red;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 0px;
		padding:3.4%;
		text-shadow: 0 0 3px black;
	}
	#id4{
		padding:3.4%;
	}
	#first{
		height:40%;
		width:17.5%;
		background-color: lightgrey;
		padding:0px;
		margin: 0px;
		cursor:pointer;
		margin-left: 40%;
	}
	th{
		padding: 0px;
		margin: 0px;
	}
	#grad1 {
		height: 40px;
		padding: 20px;
		background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
	}
	table{
		border-collapse: collapse;
		border:1px solid black;
	}

</style>
</head>
<body>
	
	<div class="container" style="margin:0px;padding:0px;">
		<img src="logos1.png" height="135px" width="12%" align="left">
		<a target="_blank" title="Follow us on Twitter" href="http://www.twitter.com/PLACEHOLDER">
			<img id="id4"alt="Follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" align="right"></a>
			<a target="_blank" title="Follow us on Youtube" href="http://www.youtube.com/PLACEHOLDER">
				<img id="id4" alt="Follow us on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right"></a>
				<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/PLACEHOLDER">
					<img id="id4"alt="Follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right"></a>
					<a target="_blank" title="Follow us on Google Plus" href="https://plus.google.com/PLACEHOLDER">
						<img id="id4"alt="Follow us on Google Plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus30x30.png" align="right"></a>
						<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/PLACEHOLDER">
							<img id="id4"alt="Follow us on Facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right"></a>

							<p id="id3">Mobile Reviews,News,Updates And More</p>
						</div>
						<div class="block"></div>
						<nav>
							<ul>
								<li><a  href="mobarena.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="top10.html">Top 10</a></li>
								<li><a href="login.html">Login/Register</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</ul>
					</nav>
				</header><br><br>
				<div id="grad1" style="font-size:25px"><center><b>Top 10 LIST</b> </center></div>
				<br><br>
				<div id="first">
					<h1 style="background-color:white;font-size:20px;margin:0px;padding:0px"><center>Top 10 By Daily Interest</center></h1> 
					<table>
						<tr>
							<th colspan="2" style="background-color:rgb(118, 158, 28);font-size:18px;color:white">Device</th>
							<th style="background-color:rgb(118, 158, 28);font-size:18px;color:white">Daily Hits</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Samsung Galaxy S8</td>
							<td>123,540</td>
						</tr>
						<tr>
							<td style="background-color:lightgreen">2</td>
							<td style="background-color:lightgreen">Xiaomi Mi6 </td>
							<td style="background-color:lightgreen">98,540</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Samsung Galaxy J7 Prime</td>
							<td>74,540</td>
						</tr>
						<tr>
							<td style="background-color:lightgreen">4</td>
							<td style="background-color:lightgreen">Xiaomi Redmi 4a</td>
							<td style="background-color:lightgreen">61,010</td>
						</tr>
						<tr>
							<td>5</td>
							<td> Samsung Galaxy S8+</td>
							<td>59,040</td>
						</tr>
						<tr>
							<td style="background-color:lightgreen">6</td>
							<td style="background-color:lightgreen">Xiaomi Redmi Note 4</td>
							<td style="background-color:lightgreen">57,120</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Samsung Galaxy A5 (2017)</td>
							<td>45,340</td>
						</tr>
						<tr>
							<td style="background-color:lightgreen">8</td>
							<td style="background-color:lightgreen">Samsung Galaxy S7 edge</td>
							<td style="background-color:lightgreen">42,970</td>
						</tr>
						<tr>
							<td>9</td>
							<td>OnePlus 5</td>
							<td>41.882</td>
						</tr>
						<tr>
							<td style="background-color:lightgreen">10</td>
							<td style="background-color:lightgreen">Samsung Galaxy C9 Pro</td>
							<td style="background-color:lightgreen">39,460</td>
						</tr>
					</table>
				</div>
				<br>
				<hr>
				<br>
				<div id="first">
					<h1 style="background-color:white;font-size:20px;margin:0px;padding:0px"><center>Top 10 By Fans</center></h1> 
					<table>
						<tr>
							<th colspan="2" style="background-color:rgb(137, 139, 230);font-size:18px;color:white">Device</th>
							<th style="background-color:rgb(137, 139, 230);font-size:18px;color:white">Favourites</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Samsung Galaxy S7 edge</td>
							<td>3540</td>
						</tr>
						<tr>
							<td style="background-color:lightblue">2</td>
							<td style="background-color:lightblue">OnePlus 3</td>
							<td style="background-color:lightblue">2000</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Samsung Galaxy J7 Prime</td>
							<td>1540</td>
						</tr>
						<tr>
							<td style="background-color:lightblue">4</td>
							<td style="background-color:lightblue">Xiaomi Redmi Note 3</td>
							<td style="background-color:lightblue">1350</td>
						</tr>
						<tr>
							<td>5</td>
							<td> Xiaomi Mi 5</td>
							<td>1040</td>
						</tr>
						<tr>
							<td style="background-color:lightblue">6</td>
							<td style="background-color:lightblue">Samsung Galaxy S7</td>
							<td style="background-color:lightblue">920</td>
						</tr>
						<tr>
							<td>7</td>
							<td>HTC 10</td>
							<td>840</td>
						</tr>
						<tr>
							<td style="background-color:lightblue">8</td>
							<td style="background-color:lightblue">LG G5</td>
							<td style="background-color:lightblue">800</td>
						</tr>
						<tr>
							<td>9</td>
							<td>OnePlus 3T</td>
							<td>793</td>
						</tr>
						<tr>
							<td style="background-color:lightblue">10</td>
							<td style="background-color:lightblue">Xiaomi Mi Mix</td>
							<td style="background-color:lightblue">715</td>
						</tr>
					</table>
				</div> 
				<br>
				<hr>
				<br>
				<div id="first" style="width:230px">
					<h1 style="background-color:white;font-size:20px;margin:0px;padding:0px"><center>Top 10 Latest Additions</center></h1> 
					<table>
						<tr>
							<th colspan="2" style="background-color:rgb(137, 139, 230);font-size:18px;color:white">Features</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Samsung Galaxy S8 360° spin</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Samsung Galaxy S8 gallery</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Samsung Galaxy S8+ 360° spin</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Huawei Honor 8 Pro 360° spin</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Huawei Honor 8 Pro gallery</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Oppo F3 Plus gallery</td>
						</tr>
						<tr>
							<tr>
								<td>7</td>
								<td>Oppo F3 Plus 360° spin</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Sony Xperia XZs 360° spin</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Gionee A1 gallery</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Nokia 6 360° spin</td>
							</tr>
						</table>
					</div> 
				</body>
				</html>